# Net5MediatR

./: Net5MediatR.sln
Net5MediatR.API/: Net5MediatR.API.csproj  Program.cs  Startup.cs  StoredProcedureMapping.json  appsettings.json
Net5MediatR.API/Controllers/: BaseController.cs  ClientController.cs
Net5MediatR.API/Properties/: launchSettings.json
Net5MediatR.Data/Configuration/: StoredProcedures.cs
Net5MediatR.Data/Entities/: BaseEntity.cs
Net5MediatR.Data/Entities/Client/: ClientEntity.cs
Net5MediatR.Data/Interfaces/Client/: IClientRepository.cs
Net5MediatR.Data/Model/: StoredProcedure.cs
Net5MediatR.Data/Model/Client/: ClientResponse.cs
Net5MediatR.Domain/: Net5MediatR.Domain.csproj  ServiceRegistry.cs
Net5MediatR.Domain/Commands/Client/: AddClientRequest.cs  DeleteClientRequest.cs  UpdateClientRequest.cs
Net5MediatR.Domain/Handler/Client/: AddClientHandler.cs  DeleteClientHandler.cs  GetAllClientHandler.cs  GetClientByIdHandler.cs  UpdateClientHandler.cs
Net5MediatR.Domain/MappingProfile/: ClientProfile.cs
Net5MediatR.Domain/Queries/Client/: GetAllClientRequest.cs  GetClientByIdRequest.cs
Net5MediatR.Infrastructure/: Net5MediatR.Infrastructure.csproj
Net5MediatR.Infrastructure/Repostiries/: BaseRepository.cs
Net5MediatR.Infrastructure/Repostiries/Client/: ClientRepository.cs
