<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net5MediatR.Core\Net5MediatR.Core.csproj" />
    <ProjectReference Include="..\Net5MediatR.Domain\Net5MediatR.Domain.csproj" />
  </ItemGroup>

</Project>
